<!DOCTYPE html>
<html xml:lang="en" lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<title>Redmi Smart Band 2 Strap</title>
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="title" content="Redmi Smart Band 2 Strap" />
<meta name="description" content="" />

<link rel="stylesheet" href="https://i02.appmifile.com/i18n/fonts/CamphorPro/index.css" />
<link href="./desk/assets/css/main.css" rel="stylesheet">

<script>!function (e, t) { var i = t.documentElement; t.body; function n() { var t = i.clientWidth, n = t >= 1226 ? t / 10 : 122.6; i.style.fontSize = n + "px", e.rootFontSize = n, e.oriRootFontSize = 256 } if (e.addEventListener("resize", (function () { n() }), !1), e.addEventListener("pageshow", (function (e) { e.persisted && n() }), !1), n(), e.devicePixelRatio && e.devicePixelRatio >= 2) { var o = t.createElement("div"), d = t.createElement("body"); o.style.border = "0.5px solid transparent", d.appendChild(o), i.appendChild(d), 1 === o.offsetHeight && i.classList.add("hairlines"), i.removeChild(d) } }(window, document)</script>

</head>

<body>

<main class="fly-birds-page_de44b17888 div1">

<div class="section div2 lazy" data-type="bg" data-id="ii1btwahqr" data-background-image="">
<img alt="Redmi Smart Band 2 Strap" class="xm-img image3 lazy" data-id="t5n26c3tg3" src="https://i02.appmifile.com/mi-com-product/fly-birds/pc/redmi-smart-band-2-strap/b29fa95a012663465bdf01ea26fbe1a7.jpg?q=100"/>
<div class="div4">
<div class="div5">
<div class="text-container-985">
<span data-key="name_1" class="xm-text split_text1064 f-medium mi-brand mi-brand--redmi" data-type="text" data-id="odyltjswts">Braceletes para Redmi Smart Band 2</span>
<span data-key="name_1" class="xm-text split_text1070 f-medium" data-type="text" data-id="qhuudgnye2"></span>
</div>
</div>

<div class="div6"><span data-key="ksp_1" class="xm-text split_text1072 f-medium" data-type="text" data-id="xqe3qcn063">Estilosas e coloridas</span></div>
<div class="div7"><span data-key="ksp_2" class="xm-text split_text1073 f-medium" data-type="text" data-id="74ykkijw2a">Material TPU Confortável</span></div>
<div class="spacer"></div>
<div data-id="96ljeszkbh" class="xm-price div8 xm-price--wrap">
<p class="xm-price--items"></p>
<p class="xm-price--energy"></p>
</div>
</div>
</div>

<img alt="Redmi Smart Band 2 Strap" class="xm-img section image9 lazy" data-id="5g9xlywqoc" src="https://i02.appmifile.com/mi-com-product/fly-birds/pc/redmi-smart-band-2-strap/7eb2c29daa0a8b16c3465429271bf88b.png" />
<div class="section div10 lazy" data-type="bg" data-id="bqxgnvhhm3" data-background-image="">
<img alt="Redmi Smart Band 2 Strap" class="xm-img image11 lazy" data-id="jv51tep3z6" src="https://i02.appmifile.com/mi-com-product/fly-birds/pc/redmi-smart-band-2-strap/b2782152f3c402c25de9f0be43708d64.png" />
<div class="div12">
<div class="div13">
<span data-key="overview_1" class="xm-text split_text1078 f-bold" data-type="text" data-id="pdqlud9xwq">6 cores para combinar com seu estilo*</span>
</div>

<div class="div14">
<span data-key="overview_2" class="xm-text split_text1079 f-regular" data-type="text" data-id="m579a859qj">Chamativo, funcional. Seis opções elegantes de pulseiras em TPU para que você possa facilmente combinar a pulseira com o seu look - seja ele fashion, casual, esportivo ou descolado.</span></div>
<div class="div15"><span data-key="overview_3" class="xm-text split_text1080 f-medium" data-type="text" data-id="hxiwj6pbd0">Marfim</span></div>
<div class="div16"><span data-key="overview_4" class="xm-text split_text1081 f-medium" data-type="text" data-id="m4t7l69jyk">Azul</span></div>
<div class="div17"><span data-key="overview_5" class="xm-text split_text1082 f-medium" data-type="text" data-id="skemfgrq3m">Rosa</span></div>
<div class="div18"><span data-key="overview_6" class="xm-text split_text1083 f-medium" data-type="text" data-id="733rxbzff2">Verde</span></div>
<div class="div19"><span data-key="overview_7" class="xm-text split_text1084 f-medium" data-type="text" data-id="dqw6e6kq0v">Oliva</span></div>
<div class="div20"><span data-key="overview_8" class="xm-text split_text1085 f-medium" data-type="text" data-id="uyh59p2zmq">Preto</span></div>
<div class="div21"><span data-key="overview_9" class="xm-text split_text1086 f-light" data-type="text" data-id="xf04bdnqs8">*O Redmi Smart Band 2 vem com uma pulseira preta ou marfim, e as duas pulseiras não podem ser vendidas separadamente.</span></div>
</div>
</div>

<div class="section div22 lazy" data-type="bg" data-id="1r5yqnwq7d" data-background-image="">
<img alt="Redmi Smart Band 2 Strap" class="xm-img image23 lazy" data-id="vn0y26mpwy" src="https://i02.appmifile.com/mi-com-product/fly-birds/pc/redmi-smart-band-2-strap/476b47f54df244d0e9a1af0fdc932c83.jpg" />
<div class="div24">
<div class="div25"><span data-key="overview_10" class="xm-text split_text1087 f-bold" data-type="text" data-id="efkuqgeefm">Material TPU Confortável</span></div>
<div class="div26"><span data-key="overview_11" class="xm-text split_text1088 f-regular" data-type="text" data-id="6hn8ffpqce">Confortável de usar com um material TPU suave e um design de pulseira curva.
Não é apenas bonito - também é agradável.</span></div>
<div class="spacer"></div>
<div class="div27">
<div class="div28"><span data-key="overview_12" class="xm-text split_text1089 f-regular" data-type="text" data-id="ofz4i0k9aa">Pulseira leve de 11,5g</span></div>
<div class="div29"><span data-key="overview_13" class="xm-text split_text1090 f-regular" data-type="text" data-id="xpdmy250cb">Confortável de usar</span></div>
</div>
</div>
</div>

<div class="section div30 lazy" data-type="bg" data-id="m8ycn8f9rz" data-background-image="">
<img alt="Redmi Smart Band 2 Strap" class="xm-img image31 lazy" data-id="gtf3b52hdk"
src="https://i02.appmifile.com/mi-com-product/fly-birds/pc/redmi-smart-band-2-strap/92368433717ea047b82c80808cef1e9c.jpg" />
<div class="div32">
<div class="div33"><span data-key="overview_14" class="xm-text split_text1091 f-bold" data-type="text" data-id="5giskm29ax">Instalando o módulo Redmi Band 2</span>
</div>
<div class="spacer"></div>
<div class="div34"><span data-key="overview_15" class="xm-text split_text1092 f-regular" data-type="text" data-id="0bsb7dq2yu">Insira uma das extremidades do corpo principal no encaixe frontal da Pulseira Inteligente Redmi Band 2;</span></div>
<div class="div35"><span data-key="overview_16" class="xm-text split_text1093 f-regular" data-type="text" data-id="lwzzxwxs6b">Com seu dedo, pressione a outra extremidade para baixo para que o encaixe se complete.</span></div>
</div>
</div>

<div class="section div36 lazy" data-type="bg" data-id="tccj65fdv5" data-background-image="">
<img alt="Redmi Smart Band 2 Strap" class="xm-img image37 lazy" data-id="j6o06dm1mr" src="https://i02.appmifile.com/mi-com-product/fly-birds/pc/redmi-smart-band-2-strap/03ce825e8f46e87238356700266d1e17.jpg" />
<div class="div38">
<div class="div39"><span data-key="overview_17" class="xm-text split_text1094 f-bold" data-type="text" data-id="m4so6vmrcs">Removendo o módulo Redmi Band 2</span></div>
<div class="spacer"></div>
<div class="div40"><span data-key="overview_18" class="xm-text split_text1095 f-regular" data-type="text" data-id="jch43x1jau">Remova o bracelete do seu pulso;</span></div>
<div class="div41">
<span data-key="overview_19" class="xm-text split_text1096 f-regular" data-type="text" data-id="8ngyzxmdi7">Segure uma das extremidades e, com os dedos, puxe o corpo principal para fora até que ele se solte</span>
</div>
</div>
</div>

<div class="section div43 lazy" data-type="bg" data-id="k1817j1g22" data-background-image="">
<img alt="Redmi Smart Band 2 Strap" class="xm-img image44 lazy" data-id="q5vrt62qkv" src="https://i02.appmifile.com/mi-com-product/fly-birds/pc/redmi-smart-band-2-strap/b86cd5762649131afdd7e9b3a43f725f.png" />
<div class="image45"><a class="xm-link split_text1098 f-bold" href="https://www.mi.com/global/product/redmi-smart-band-2-strap/specs"
data-type="button" data-id="c6cjmvj35c" target="_self">Compre Agora!</a>
<a class="xm-link split_text4521-bg" href="#" data-type="button" data-id="8wudftrudh" target="_self"></a></div>
</div>
</main>

</body>
</html>